backend_url ='https://phonpheara-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url='https://sentianalyzer.1fii7ob0t2h1.us-south.codeengine.appdomain.cloud/'
